[tox]
skipsdist = True
envlist = safety, lint, py38

[testenv:safety]
deps =
	safety
commands=
	safety check -r requirements.txt

[testenv:lint]
deps =
	flake8
	flake8-import-order
commands =
	flake8 --import-order-style=google events core

[flake8]
make-line-length = 79
statistics = True
